.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* border: 2px solid rgb(41, 50, 223); */
    height: 100vh;
    width: 100%;
}


@media (max-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* border: 2px solid rgb(41, 50, 223); */
        width: 100%;
    }
}
@media (max-width: 590px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* border: 2px solid rgb(41, 50, 223); */
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* border: 2px solid rgb(41, 50, 223); */
    }

}